page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}
.form-item {
  padding: 12px;
}

.label {
  font-weight: bold;
}

.picker-button {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  text-align: center;
}

.dropdown-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  z-index: 999;
}

.dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}
