.page {
  height: 100vh;             /* Full height of the device viewport */
  width: 100vw;              /* Full width */
  background-color: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.title-active {
  font-size: 36rpx;
  font-weight: bold;
  color: #43b02a;
  margin-bottom: 20rpx;
  text-align: center;
}

.form-group {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.input {
  width: 90%;
  padding: 16rpx;
  font-size: 28rpx;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  background-color: #fff;
}

.fee-display {
  margin-top: 20rpx;
}

.fee-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  padding: 6rpx 12rpx;

}

.fee-label {
  display: block;
  margin-top: 16rpx;
  font-size: 30rpx;
  color: #555;
}

.fee-value {
  font-size: 32rpx;
  color: #43b02a;
  font-weight: bold;
}

.error-text {
  color: #e53935; /* red */
  font-size: 26rpx;
  text-align: center;
  margin-top: 40rpx;
}
/* Tab container */
.tabs {
  width: 100%;
  padding: 10px;
}
 
/* Tab header */
.tab-header {
  display: flex;
  border-bottom: 1px solid #ccc;
}
 
/* Each individual tab */
.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}
 
/* Active tab style */
.tab.active {
  border-bottom: 2px solid #4CAF50;  /* Active tab indicator */
  font-weight: bold;
}
 
/* Tab content container */
.tab-content {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
}
.radio-group {
  padding: 10px;
  display: flex;
  align-items: center;
}
.radio-option {
  margin-bottom: 5px;
  margin-right: 50px;
  font-size: large;
}

.radio-option.selected {
  color: #43b02a;
}
.content-area {
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
}
.primary-button {
  background-color: #43b02a;
  color: white;
  width: 95%;
  border-radius: 5px;
  text-align: center;
  margin-top: 15px;
}
.card {
  border: 1rpx solid #43b02a;
  padding: 20rpx;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #e6efe3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header .logo {
  width: 100rpx;
  height: 40rpx;
}

.amount-section {
  background-color: #e6efe3;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.label {
  color: #333;
  font-size: 30rpx;
}

.value, .total-value {
  font-weight: bold;
  font-size: 28rpx;
}

.total-value {
  color: #43b02a;
}

.small-label {
  font-size: 30rpx;
}

.bold-text {
  font-weight: 900;
  font-size: 30rpx;
  color: #43b02a;
}

.separator {
  height: 2rpx;
  background-color: #c7dfc1;
  margin: 30rpx 0 10rpx 0;
}

.col {
  flex: 1;
}

