.page {
  height: 100vh;             /* Full height of the device viewport */
  width: 100vw;              /* Full width */
  background-color: #ffffff;
  padding: 30rpx;
  box-sizing: border-box;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #43b02a;
  margin-bottom: 20rpx;
  text-align: center;
}

.form-group {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.input {
  width: 90%;
  padding: 16rpx;
  font-size: 28rpx;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  background-color: #fff;
}

.fee-display {
  margin-top: 20rpx;
}

.fee-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  padding: 12rpx 24rpx;

}

.fee-label {
  display: block;
  margin-top: 16rpx;
  font-size: 30rpx;
  color: #555;
}

.fee-value {
  font-size: 32rpx;
  color: #43b02a;
  font-weight: bold;
}

.error-text {
  color: #e53935; /* red */
  font-size: 26rpx;
  text-align: center;
  margin-top: 40rpx;
}
